

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Controlling the Robot &mdash; yumipy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="yumipy 0.0.1 documentation" href="../index.html"/>
        <link rel="prev" title="Client-Side Motion Planning" href="motion_planning.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> yumipy
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Installation Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation Instructions</a></li>
</ul>
<p class="caption"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Streaming Information from the Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="motion_planning.html">Client-Side Motion Planning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Controlling the Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#yumistate">YuMiState</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yumiarmfactory">YuMiArmFactory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yumiarm">YuMiArm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yumiarm-ros">YuMiArm_ROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yumirobot">YuMiRobot</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">yumipy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Controlling the Robot</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/robot.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="controlling-the-robot">
<h1>Controlling the Robot<a class="headerlink" href="#controlling-the-robot" title="Permalink to this headline">¶</a></h1>
<div class="section" id="yumistate">
<h2>YuMiState<a class="headerlink" href="#yumistate" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yumipy.YuMiState">
<em class="property">class </em><code class="descclassname">yumipy.</code><code class="descname">YuMiState</code><span class="sig-paren">(</span><em>vals=[0, 0, 0, 0, 0, 0, 0]</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiState" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that encapsulates a yumi arm joint angle configuration.</p>
</dd></dl>

</div>
<div class="section" id="yumiarmfactory">
<h2>YuMiArmFactory<a class="headerlink" href="#yumiarmfactory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yumipy.YuMiArmFactory">
<em class="property">class </em><code class="descclassname">yumipy.</code><code class="descname">YuMiArmFactory</code><a class="headerlink" href="#yumipy.YuMiArmFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Factory class for YuMiArm interfaces.</p>
<dl class="staticmethod">
<dt id="yumipy.YuMiArmFactory.YuMiArm">
<em class="property">static </em><code class="descname">YuMiArm</code><span class="sig-paren">(</span><em>arm_type</em>, <em>name</em>, <em>ros_namespace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArmFactory.YuMiArm" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a YuMiArm interface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arm_type</strong> (<em>string</em>) &#8211; <p>Type of arm. One of {&#8216;local&#8217;, &#8216;remote&#8217;}</p>
<p>&#8216;local&#8217;  creates a local YuMiArm object that communicates over ethernet</p>
<p>&#8216;remote&#8217; creates a YuMiArm object that communicates over ROS with a server</p>
</li>
<li><strong>name</strong> (<em>string</em>) &#8211; <p>Name of arm. One of {&#8216;left&#8217;, &#8216;right&#8217;}.</p>
<p>For local YuMiArm, the port kwarg is set to PORTS[{name}][&#8220;server&#8221;],
where PORTS is defined in yumi_constants.py</p>
<p>For remote YuMiArm, arm_service is set to &#8216;yumi_robot/{name}_arm&#8217;.
This means that the namespace kwarg should be set to the namespace yumi_arms.launch was run in
(or None if yumi_arms.launch was launched in the current namespace)</p>
</li>
<li><strong>ros_namespace</strong> (<em>string</em>) &#8211; ROS namespace of arm. Used by remote YuMiArm only.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="yumiarm">
<h2>YuMiArm<a class="headerlink" href="#yumiarm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yumipy.YuMiArm">
<em class="property">class </em><code class="descclassname">yumipy.</code><code class="descname">YuMiArm</code><span class="sig-paren">(</span><em>name</em>, <em>ip='192.168.125.1'</em>, <em>port=5000</em>, <em>bufsize=4096</em>, <em>motion_timeout=8</em>, <em>comm_timeout=5</em>, <em>process_timeout=10</em>, <em>from_frame='tool'</em>, <em>to_frame='base'</em>, <em>debug=False</em>, <em>log_pose_histories=False</em>, <em>log_state_histories=False</em>, <em>motion_planner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to a single arm of an ABB YuMi robot.
Communicates with the robot over Ethernet.</p>
<dl class="method">
<dt id="yumipy.YuMiArm.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>name</em>, <em>ip='192.168.125.1'</em>, <em>port=5000</em>, <em>bufsize=4096</em>, <em>motion_timeout=8</em>, <em>comm_timeout=5</em>, <em>process_timeout=10</em>, <em>from_frame='tool'</em>, <em>to_frame='base'</em>, <em>debug=False</em>, <em>log_pose_histories=False</em>, <em>log_state_histories=False</em>, <em>motion_planner=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a YuMiArm interface. This interface will communicate with one arm (port) on the YuMi Robot.
This uses a subprocess to handle non-blocking socket communication with the RAPID server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) &#8211; Name of the arm {&#8216;left&#8217;, &#8216;right&#8217;}</li>
<li><strong>ip</strong> (<em>string formated ip address, optional</em>) &#8211; IP of YuMi Robot.
Default uses the one in YuMiConstants</li>
<li><strong>port</strong> (<em>int, optional</em>) &#8211; Port of target arm&#8217;s server.
Default uses the port for the left arm from YuMiConstants.</li>
<li><strong>bufsize</strong> (<em>int, optional</em>) &#8211; Buffer size for ethernet responses</li>
<li><strong>motion_timeout</strong> (<em>float, optional</em>) &#8211; Timeout for motion commands.
Default from YuMiConstants.MOTION_TIMEOUT</li>
<li><strong>comm_timeout</strong> (<em>float, optional</em>) &#8211; Timeout for non-motion ethernet communication.
Default from YuMiConstants.COMM_TIMEOUT</li>
<li><strong>process_timeout</strong> (<em>float, optional</em>) &#8211; Timeout for ethernet process communication.
Default from YuMiConstants.PROCESS_TIMEOUT</li>
<li><strong>from_frame</strong> (<em>string, optional</em>) &#8211; String name of robot arm frame.
Default to &#8220;tool&#8221;</li>
<li><strong>to_frame</strong> (<em>string, optional</em>) &#8211; String name of reference for robot frame
Default to &#8220;base&#8221;</li>
<li><strong>debug</strong> (<em>bool, optional</em>) &#8211; Boolean to indicate whether or not in debug mode. If in debug mode no ethernet communication is attempted. Mock responses will be returned.
Default to YuMiConstants.DEBUG</li>
<li><strong>log_pose_histories</strong> (<em>bool, optional</em>) &#8211; If True, uses yumi_history_logger to log pose histories. Enables usage of flush_pose_histories.
Defaults to False</li>
<li><strong>log_state_histories</strong> (<em>bool, optional</em>) &#8211; If True, uses yumi_history_logger to log state histories. Enables usage of flush_state_histories.
Defaults to False</li>
<li><strong>motion_planner</strong> (<em>YuMiMotionPlanner, optional</em>) &#8211; If given, will use for planning trajectories in joint space.
Defaults to None</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.reset_settings">
<code class="descname">reset_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.reset_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset zone, tool, and speed settings to their last known values. This is used when reconnecting to the RAPID server after a server restart.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the underlying yumi ethernet process and socket, and resets all the settings.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.set_motion_planner">
<code class="descname">set_motion_planner</code><span class="sig-paren">(</span><em>motion_planner</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.set_motion_planner" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>motion_planner</strong> (<a class="reference internal" href="motion_planning.html#yumipy.YuMiMotionPlanner" title="yumipy.YuMiMotionPlanner"><em>YuMiMotionPlanner</em></a>) &#8211; Sets the current motion planner to the given motion planner.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.flush_pose_histories">
<code class="descname">flush_pose_histories</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.flush_pose_histories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; Saves the pose history logger data to filename. Empties logger.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.flush_state_histories">
<code class="descname">flush_state_histories</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.flush_state_histories" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>string</em>) &#8211; Saves the state history logger data to filename. Empties logger</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts subprocess for ethernet communication.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops subprocess for ethernet communication. Allows program to exit gracefully.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.ping">
<code class="descname">ping</code><span class="sig-paren">(</span><em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Pings the remote server.
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>out</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">Namedtuple (raw_res, data) from ping command.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.get_state">
<code class="descname">get_state</code><span class="sig-paren">(</span><em>raw_res=False</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current state (joint configuration) of this arm.
:param raw_res: If True, will return raw_res namedtuple instead of YuMiState</p>
<blockquote>
<div>Defaults to False</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">YuMiState if raw_res is False<p>_RES(raw_res, state) namedtuple if raw_res is True</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">out</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.get_pose">
<code class="descname">get_pose</code><span class="sig-paren">(</span><em>raw_res=False</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.get_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the current pose of this arm to base frame of the arm.
:param raw_res: If True, will return raw_res namedtuple instead of YuMiState</p>
<blockquote>
<div>Defaults to False</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">RigidTransform if raw_res is False<p>_RES(raw_res, pose) namedtuple if raw_res is True</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">out</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.is_pose_reachable">
<code class="descname">is_pose_reachable</code><span class="sig-paren">(</span><em>pose</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.is_pose_reachable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a given pose is reachable (incurs no kinematic/joint-space limitations and self collisions)
:param pose:
:type pose: RigidTransform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>bool</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">True if pose is reachable, False otherwise.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.goto_state">
<code class="descname">goto_state</code><span class="sig-paren">(</span><em>state</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.goto_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands the YuMi to goto the given state (joint angles)
:param state:
:type state: YuMiState
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) if state logging is not enabled and wait_for_res is False</em></li>
<li><em>{</em> &#8211; &#8216;time&#8217;: &lt;flaot&gt;,
&#8216;state&#8217;: &lt;YuMistate&gt;,
&#8216;res&#8217;: &lt;namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;)&gt;</li>
<li><em>} otherwise. The time field indicates the duration it took for the arm to complete the motion.</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.goto_pose">
<code class="descname">goto_pose</code><span class="sig-paren">(</span><em>pose</em>, <em>linear=True</em>, <em>relative=False</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.goto_pose" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands the YuMi to goto the given pose
:param pose:
:type pose: RigidTransform
:param linear: If True, will use MoveL in RAPID to ensure linear path. Otherwise use MoveJ in RAPID, which does not ensure linear path.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>relative</strong> (<em>bool, optional</em>) &#8211; If True, will use goto_pose_relative by computing the delta pose from current pose to target pose.
Defaults to False</li>
<li><strong>wait_for_res</strong> (<em>bool, optional</em>) &#8211; If True, will block main process until response received from RAPID server.
Defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) if pose logging is not enabled and wait_for_res is False</em></li>
<li><em>{</em> &#8211; &#8216;time&#8217;: &lt;flaot&gt;,
&#8216;pose&#8217;: &lt;RigidTransform&gt;,
&#8216;res&#8217;: &lt;namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;)&gt;</li>
<li><em>} otherwise. The time field indicates the duration it took for the arm to complete the motion.</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.goto_pose_linear_path">
<code class="descname">goto_pose_linear_path</code><span class="sig-paren">(</span><em>pose</em>, <em>wait_for_res=True</em>, <em>traj_len=10</em>, <em>eef_delta=0.01</em>, <em>jump_thresh=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.goto_pose_linear_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to a pose via the shortest path in joint space</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.goto_pose_shortest_path">
<code class="descname">goto_pose_shortest_path</code><span class="sig-paren">(</span><em>pose</em>, <em>wait_for_res=True</em>, <em>plan_timeout=0.1</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.goto_pose_shortest_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Go to a pose via the shortest path in joint space</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.goto_pose_delta">
<code class="descname">goto_pose_delta</code><span class="sig-paren">(</span><em>translation</em>, <em>rotation=None</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.goto_pose_delta" title="Permalink to this definition">¶</a></dt>
<dd><p>Goto a target pose by transforming the current pose using the given translation and rotation
:param translatioin: The translation vector (x, y, z) in meters.
:type translatioin: list-like with length 3
:param rotation: The euler angles of given rotation in degrees.</p>
<blockquote>
<div>Defaults to 0 degrees - no rotation.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wait_for_res</strong> (<em>bool, optional</em>) &#8211; If True, will block main process until response received from RAPID server.
Defaults to True</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.set_tool">
<code class="descname">set_tool</code><span class="sig-paren">(</span><em>pose</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.set_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the Tool Center Point (TCP) of the arm using the given pose.
:param pose:
:type pose: RigidTransform
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.set_speed">
<code class="descname">set_speed</code><span class="sig-paren">(</span><em>speed_data</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.set_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the target speed of the arm&#8217;s movements.
:param speed_data: Specifies the speed data that will be used by RAPID when executing motions.</p>
<blockquote>
<div>Should be generated using YuMiRobot.get_v</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wait_for_res</strong> (<em>bool, optional</em>) &#8211; If True, will block main process until response received from RAPID server.
Defaults to True</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.set_zone">
<code class="descname">set_zone</code><span class="sig-paren">(</span><em>zone_data</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.set_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Goto a target pose by transforming the current pose using the given translation and rotation
:param speed_data: Specifies the speed data that will be used by RAPID when executing motions.</p>
<blockquote>
<div>Should be generated using YuMiRobot.get_v</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wait_for_res</strong> (<em>bool, optional</em>) &#8211; If True, will block main process until response received from RAPID server.
Defaults to True</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.move_circular">
<code class="descname">move_circular</code><span class="sig-paren">(</span><em>center_pose</em>, <em>target_pose</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.move_circular" title="Permalink to this definition">¶</a></dt>
<dd><p>Goto a target pose by following a circular path around the center_pose
:param center_pose: Pose for the center of the circle for circula movement.
:type center_pose: RigidTransform
:param target_pose: Target pose
:type target_pose: RigidTransform
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.buffer_add_single">
<code class="descname">buffer_add_single</code><span class="sig-paren">(</span><em>pose</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.buffer_add_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Add single pose to the linear movement buffer in RAPID
:param pose:
:type pose: RigidTransform
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.buffer_add_all">
<code class="descname">buffer_add_all</code><span class="sig-paren">(</span><em>pose_list</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.buffer_add_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a list of poses to the linear movement buffer in RAPID
:param pose_list:
:type pose_list: list of RigidTransforms
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.buffer_clear">
<code class="descname">buffer_clear</code><span class="sig-paren">(</span><em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.buffer_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the linear movement buffer in RAPID
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.buffer_size">
<code class="descname">buffer_size</code><span class="sig-paren">(</span><em>raw_res=False</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.buffer_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current linear movement buffer size.
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.buffer_move">
<code class="descname">buffer_move</code><span class="sig-paren">(</span><em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.buffer_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the linear movement buffer
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.open_gripper">
<code class="descname">open_gripper</code><span class="sig-paren">(</span><em>no_wait=False</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.open_gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens the gripper to the target_width
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.close_gripper">
<code class="descname">close_gripper</code><span class="sig-paren">(</span><em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.close_gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the gripper as close to 0 as possible with maximum force.
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.move_gripper">
<code class="descname">move_gripper</code><span class="sig-paren">(</span><em>width</em>, <em>no_wait=False</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.move_gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the gripper to the given width in meters.
:param width: Target width in meters
:type width: float
:param no_wait: If True, the RAPID server will continue without waiting for the gripper to reach its target width</p>
<blockquote>
<div>Defaults to False</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>wait_for_res</strong> (<em>bool, optional</em>) &#8211; If True, will block main process until response received from RAPID server.
Defaults to True</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.calibrate_gripper">
<code class="descname">calibrate_gripper</code><span class="sig-paren">(</span><em>max_speed=None</em>, <em>hold_force=None</em>, <em>phys_limit=None</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.calibrate_gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrates the gripper.
:param max_speed: Max speed of the gripper in mm/s.</p>
<blockquote>
<div>Defaults to None. If None, will use maximum speed in RAPID.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hold_force</strong> (<em>float, optional</em>) &#8211; Hold force used by the gripper in N.
Defaults to None. If None, will use maximum force the gripper can provide (20N).</li>
<li><strong>phys_limit</strong> (<em>float, optional</em>) &#8211; The maximum opening of the gripper.
Defaults to None. If None, will use maximum opening the gripper can provide (25mm).</li>
<li><strong>wait_for_res</strong> (<em>bool, optional</em>) &#8211; If True, will block main process until response received from RAPID server.
Defaults to True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>All 3 values must be provided, or they&#8217;ll all default to None.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.set_gripper_force">
<code class="descname">set_gripper_force</code><span class="sig-paren">(</span><em>force</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.set_gripper_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the gripper hold force
:param force: Hold force by the gripper in N.
:type force: float
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.set_gripper_max_speed">
<code class="descname">set_gripper_max_speed</code><span class="sig-paren">(</span><em>max_speed</em>, <em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.set_gripper_max_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the gripper max speed
:param max_speed: In mm/s.
:type max_speed: float
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.get_gripper_width">
<code class="descname">get_gripper_width</code><span class="sig-paren">(</span><em>raw_res=False</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.get_gripper_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Get width of current gripper in meters.
:param raw_res:
:type raw_res: bool, optional</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>Width in meters if raw_res is False</em></li>
<li><em>namedtuple(&#8216;_RES&#8217;, &#8216;res width&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiArm.reset_home">
<code class="descname">reset_home</code><span class="sig-paren">(</span><em>wait_for_res=True</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm.reset_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the arm to home using joints
:param wait_for_res: If True, will block main process until response received from RAPID server.</p>
<blockquote>
<div>Defaults to True</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><ul class="simple">
<li><em>None if wait_for_res is False</em></li>
<li><em>namedtuple(&#8216;_RAW_RES&#8217;, &#8216;mirror_code res_code message&#8217;) otherwise</em></li>
</ul>
</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="yumiarm-ros">
<h2>YuMiArm_ROS<a class="headerlink" href="#yumiarm-ros" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yumipy.YuMiArm_ROS">
<em class="property">class </em><code class="descclassname">yumipy.</code><code class="descname">YuMiArm_ROS</code><span class="sig-paren">(</span><em>arm_service</em>, <em>namespace=None</em>, <em>timeout=10</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm_ROS" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to remotely control a single arm of an ABB YuMi robot.
Communicates over ROS to a yumi arm server (initialize server through roslaunch)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arm_service</strong> (<em>string</em>) &#8211; ROSYumiArm service to interface with. If the ROSYumiArm services are started through
yumi_arms.launch they will be called left_arm and right_arm</li>
<li><strong>namespace</strong> (<em>string, optional</em>) &#8211; Namespace to prepend to arm_service. If None, current namespace is prepended.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="yumipy.YuMiArm_ROS.__getattr__">
<code class="descname">__getattr__</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiArm_ROS.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Override the __getattr__ method so that function calls become server requests</p>
<p>If the name is a method of the YuMiArm class, this returns a function that calls that
function on the YuMiArm instance in the server. The wait_for_res argument is not available
remotely and will always be set to True. This is to prevent odd desynchronized crashes</p>
<p>Otherwise, the name is considered to be an attribute, and getattr is called on the
YuMiArm instance in the server. Note that if it isn&#8217;t an attribute either a RuntimeError
will be raised.</p>
<p>The difference here is that functions access the server <em>on call</em> and non-functions do
<em>on getting the name</em></p>
<p>Also note that this is __getattr__, so things like __init__ and __dict__ WILL NOT trigger
this function as the YuMiArm_ROS object already has these as attributes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="yumirobot">
<h2>YuMiRobot<a class="headerlink" href="#yumirobot" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="yumipy.YuMiRobot">
<em class="property">class </em><code class="descclassname">yumipy.</code><code class="descname">YuMiRobot</code><span class="sig-paren">(</span><em>ip='192.168.125.1', port_l=5000, port_r=5001, tcp=RigidTransform(rotation=[[ 1.  0.  0.]  [ 0.  1.  0.]  [ 0.  0.  1.]], translation=[ 0.     0.     0.156], from_frame=unassigned, to_frame=world), include_left=True, include_right=True, debug=False, log_pose_histories=False, log_state_histories=False, arm_type='local', ros_namespace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface to both arms of an ABB YuMi robot.
Communicates with the robot over Ethernet.</p>
<dl class="method">
<dt id="yumipy.YuMiRobot.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>ip='192.168.125.1', port_l=5000, port_r=5001, tcp=RigidTransform(rotation=[[ 1.  0.  0.]  [ 0.  1.  0.]  [ 0.  0.  1.]], translation=[ 0.     0.     0.156], from_frame=unassigned, to_frame=world), include_left=True, include_right=True, debug=False, log_pose_histories=False, log_state_histories=False, arm_type='local', ros_namespace=None</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a YuMiRobot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip</strong> (<em>string formatted IP Address, optional</em>) &#8211; IP address of YuMi.
Defaults to YuMiConstants.IP</li>
<li><strong>port_l</strong> (<em>int, optional</em>) &#8211; Port of left arm server.
Defaults to YuMiConstants.PORT_L</li>
<li><strong>port_r</strong> (<em>int, optional</em>) &#8211; Port of right arm server.
Defaults to YuMiConstants.PORT_R</li>
<li><strong>tcp</strong> (<em>RigidTransform, optional</em>) &#8211; Tool Center Point Offset of the endeffectors.
Defaults to YuMiConstants.TCP_DEFAULT_GRIPPER</li>
<li><strong>include_left</strong> (<em>bool, optional</em>) &#8211; If True, the left arm is included and instantiated.
Defaults to True</li>
<li><strong>include_right</strong> (<em>bool, optional</em>) &#8211; If True, the right arm is included and instantiated.
Defaults to True</li>
<li><strong>debug</strong> (<em>bool, optional</em>) &#8211; If True, enables debug mode, so no ethernet socket will be created, and all response messages are faked.
Defaults to YuMiConstants.DEBUG</li>
<li><strong>log_pose_histories</strong> (<em>bool, optional</em>) &#8211; If True, uses yumi_history_logger to log pose histories. Enables usage of flush_pose_histories.
Defaults to False</li>
<li><strong>log_state_histories</strong> (<em>bool, optional</em>) &#8211; If True, uses yumi_history_logger to log state histories. Enables usage of flush_state_histories.
Defaults to False</li>
<li><strong>ros_namespace</strong> (<em>string</em>) &#8211; ROS namespace of arm. Used by remote YuMiArm only. If None, namespace is same as current ROS namespace</li>
<li><strong>arm_type</strong> (<em>string</em>) &#8211; <p>Type of arm. One of {&#8216;local&#8217;, &#8216;remote&#8217;}</p>
<p>&#8216;local&#8217;  creates local YuMiArm objects that communicates over ethernet. This ignores ros_namespace</p>
<p>&#8216;remote&#8217; creates YuMiArm objects that communicates over ROS with a server. This ignores ip, port_l, and port_r</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the reset function for each instantiated arm object.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the start function for each instantiated arm object.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the stop function for each instantiated arm object.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.open_grippers">
<code class="descname">open_grippers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.open_grippers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls open_gripper function for each instantiated arm object.</p>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.goto_state_sync">
<code class="descname">goto_state_sync</code><span class="sig-paren">(</span><em>left_state</em>, <em>right_state</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.goto_state_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands both arms to go to assigned states in sync. Sync means both
motions will end at the same time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left_state</strong> (<a class="reference internal" href="#yumipy.YuMiState" title="yumipy.YuMiState"><em>YuMiState</em></a>) &#8211; Target state for left arm</li>
<li><strong>right_state</strong> (<a class="reference internal" href="#yumipy.YuMiState" title="yumipy.YuMiState"><em>YuMiState</em></a>) &#8211; Target state for right arm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.goto_pose_sync">
<code class="descname">goto_pose_sync</code><span class="sig-paren">(</span><em>left_pose</em>, <em>right_pose</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.goto_pose_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands both arms to go to assigned poses in sync. Sync means both
motions will end at the same time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left_pose</strong> (<em>RigidTransform</em>) &#8211; Target pose for left arm</li>
<li><strong>right_pose</strong> (<em>RigidTransform</em>) &#8211; Target pose for right arm</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.set_v">
<code class="descname">set_v</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.set_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets speed for both arms using n as the speed number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) &#8211; speed number. If n = 100, then speed will be set to the corresponding v100
specified in RAPID. Loosely, n is translational speed in milimeters per second</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.set_z">
<code class="descname">set_z</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.set_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets zoning settings for both arms according to name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of zone setting. ie: &#8220;z10&#8221;, &#8220;z200&#8221;, &#8220;fine&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.set_tool">
<code class="descname">set_tool</code><span class="sig-paren">(</span><em>pose</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.set_tool" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets TCP (Tool Center Point) for both arms using given pose as offset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pose</strong> (<em>RigidTransform</em>) &#8211; Pose of new TCP as offset from the default TCP</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.reset_home">
<code class="descname">reset_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.reset_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves both arms to home position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">YuMiControlException</span></code> &#8211; If commanded pose triggers any motion errors that are catchable by RAPID sever.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="yumipy.YuMiRobot.calibrate_grippers">
<code class="descname">calibrate_grippers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.calibrate_grippers" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrates grippers for instantiated arms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">YuMiCommException</span></code> &#8211; If communication times out or socket error.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="yumipy.YuMiRobot.construct_speed_data">
<em class="property">static </em><code class="descname">construct_speed_data</code><span class="sig-paren">(</span><em>tra</em>, <em>rot</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.construct_speed_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a speed data tuple that&#8217;s in the same format as ones used in RAPID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tra</strong> (<em>float</em>) &#8211; translational speed (milimeters per second)</li>
<li><strong>rot</strong> (<em>float</em>) &#8211; rotational speed (degrees per second)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(tra, rot, tra, rot)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A tuple of correctly formatted speed data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="yumipy.YuMiRobot.get_v">
<em class="property">static </em><code class="descname">get_v</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.get_v" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the corresponding speed data for n as the speed number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>n</strong> (<em>int</em>) &#8211; speed number. If n = 100, will return the same speed data as v100 in RAPID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Corresponding speed data tuple using n as speed number</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="yumipy.YuMiRobot.get_z">
<em class="property">static </em><code class="descname">get_z</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.get_z" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the corresponding speed data for n as the speed number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>str</em>) &#8211; Name of zone setting. ie: &#8220;z10&#8221;, &#8220;z200&#8221;, &#8220;fine&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Corresponding zone data dict to be used in set_z</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="yumipy.YuMiRobot.construct_zone_data">
<em class="property">static </em><code class="descname">construct_zone_data</code><span class="sig-paren">(</span><em>pzone_tcp</em>, <em>pzone_ori</em>, <em>zone_ori</em><span class="sig-paren">)</span><a class="headerlink" href="#yumipy.YuMiRobot.construct_zone_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs tuple for zone data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pzone_tcp</strong> (<em>float</em>) &#8211; path zone size for TCP</li>
<li><strong>pzone_ori</strong> (<em>float</em>) &#8211; path zone size for orientation</li>
<li><strong>zone_ori</strong> (<em>float</em>) &#8211; zone size for orientation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(pzone_tcp, pzone_ori, zone_ori)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">A tuple of correctly formatted zone data</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="motion_planning.html" class="btn btn-neutral" title="Client-Side Motion Planning" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jacky Liang.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>