#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.001563
# 2017-08-28  16:38:48
#
>>SYSTEM_ID:
14000-500234

>>PRODUCTS_ID:
RobotWare Version: 6.05.00.00
SmartGripper Version: 3.52.0

  604-1 MultiMove Coordinated
  623-1 Multitasking
  613-1 Collision Detection
  709-1 DeviceNet Master/Slave
  Contact L
  Leadthrough
  RobotWare Base
  603-1 Absolute Accuracy
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  841-1 EtherNet/IP Scanner/Adapter
  1341-1/1520-1 Integrated Vision Interface
  988-1 RW Add-In Prepared
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  616-1 PC Interface
  English
  Drive System IRB 14000
  Hall Sensor Calibration
  IRB 14000-0.5/0.5
  SmartGripper

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/SERVER_R.mod @ 

>>TASK2: (T_ROB_L,,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/SERVER_L.mod @ 


>>EOF:
