#
# Generated backup file, do not edit.
#
# Originally at: /hd0a/TEMP/backup.095490
# 2017-03-23  07:15:50
#
>>SYSTEM_ID:
14000-500407

>>PRODUCTS_ID:
RobotWare Version: 6.03.00.00
SmartGripperV3_3 Version: 3.30.1

  RobotWare Base
  709-1 DeviceNet Master/Slave
  603-1 Absolute Accuracy
  Contact L
  623-1 Multitasking
  604-1 MultiMove Coordinated
  608-1 World Zones
  611-1 Path Recovery
  612-1 Path Offset
  613-1 Collision Detection
  841-1 EtherNet/IP Scanner/Adapter
  1341-1/1520-1 Integrated Vision Interface
  988-1 RW Add-In Prepared
  688-1 RobotStudio App Connect
  617-1 FlexPendant Interface
  616-1 PC Interface
  Motor Commutation
  Service Info System
  Pendelum Calibration
  Drive System IRB 14000
  Hall Sensor Calibration
  IRB 14000-0.5/0.5
  SmartGripperV3.3

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB_R,,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/SERVER_R.mod @ 

>>TASK2: (T_ROB_L,,)
SYSMOD/user.sys @ 
SYSMOD/LINKEDM.sys @ HIDDEN
PROGMOD/SERVER_L.mod @ 

>>TASK3: (JointsLoggerL,,)
SYSMOD/user.sys @ 
PROGMOD/joints_logger.mod @ 

>>TASK4: (JointsLoggerR,,)
SYSMOD/user.sys @ 
PROGMOD/joints_logger.mod @ 

>>TASK5: (Shared,,)
SYSMOD/user.sys @ 
PROGMOD/Constants.mod @ 

>>TASK6: (MotionSupL,,)
SYSMOD/user.sys @ 
PROGMOD/MotionSupL.mod @ 

>>TASK7: (PosesLoggerL,,)
SYSMOD/user.sys @ 
PROGMOD/poses_logger.mod @ 

>>TASK8: (PosesLoggerR,,)
SYSMOD/user.sys @ 
PROGMOD/poses_logger.mod @ 

>>TASK9: (TorquesLoggerL,,)
PROGMOD/torques_logger.mod @ 
SYSMOD/user.sys @ 

>>TASK10: (TorquesLoggerR,,)
PROGMOD/torques_logger.mod @ 
SYSMOD/user.sys @ 


>>EOF:
